l_english:
 gdd_refused_annual_tribute:0 "拒绝履行贡赋义务"
 gdd_subject.104.t:0 "建立贡赋历法"
 gdd_subject.104.d:0 "建立每年元旦触发的贡赋义务日程。"
 gdd_subject.105.t:0 "一月贡赋检查"
 gdd_subject.105.d:0 "检查本年度贡赋义务是否已经触发。"
 gdd_subject.106.t:0 "贡赋年度重置"
 gdd_subject.106.d:0 "为下一年度贡赋义务清除一次性标记。"
 gdd_subject.107.t:0 "元旦贡赋检查"
 gdd_subject.107.d:0 "在元旦向所有持有皇朝藩屏改革的属国发出本年度贡赋要求。"
 gdd_subject.110.t:0 "贡赋义务"
 gdd_subject.110.d:0 "新的一年，皇帝派来使者，提醒我们应该履行贡奉的义务了。"
 gdd_subject.110.money:0 "向皇帝进贡§Y[Root.gdd_annual_tribute_money.GetValue]§!杜卡特（一个月收入）"
 gdd_subject.110.manpower:0 "向皇帝派遣§Y[Root.gdd_annual_tribute_manpower.GetValue]§!千人（三个月人力）"
 gdd_subject.110.adm:0 "向皇帝进贡五十点行政力量"
 gdd_subject.110.dip:0 "向皇帝进贡五十点外交力量"
 gdd_subject.110.mil:0 "向皇帝进贡五十点军事力量"
 gdd_subject.110.refuse:0 "我们没有钱了"
